@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-1: "Montserrat", sans-serif;
  --font-2: "Playfair Display", serif;
  --font-3: "Poppins", sans-serif;

  --clYellow: #fbc216;
  --clGreen: #0c7071;
  --clPurple: #5e164d;

  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
  --bg: 25 28 41;
  --color: 88 199 250;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-1);
}

.cont {
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #bcf7f0;
}

.cont svg {
  display: block;
}

.header {
  padding: 3px 70px;
  margin: 30px 80px;
  background-color: #fffcfc;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.link {
  color: var(--clPurple);
  font-family: var(--font-1);
  font-weight: bold;
}

.link:hover {
  text-shadow: 0 0 10px #f101f9, 0 0 30px #f101f9, 0 0 55px #f101f9,
    0 0 105px #f101f9;
}

.banner {
  margin: 20px 80px;
  padding: 30px 70px;
}

.banner-text {
  width: 70%;
  font-size: 3rem;
  font-weight: 800;
  background: url(https://elements-video-cover-images-0.imgix.net/files/7ba59abf-a544-43cc-82a1-f30e648ef11f/inline_image_preview.jpg?auto=compress%2Cformat&h=338&w=600&fit=min&s=d2479514df8184a2c67c98a801b2de0e)
    repeat-y;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: aitf 6s linear infinite;
  -webkit-animation: aitf 15s linear infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  font-family: var(--font-1);
}

@keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

#banner-txt {
  font-family: var(--font-1);
  line-height: 60px;
}

/* About me */
.aboutMeSec {
  background-color: #5e164d;
  margin-top: -1rem;
  font-family: var(--font-3);
}

.aboutMe {
  margin: 0px 80px;
  padding: 0px 70px;
}

.meText {
  font-weight: bold;
}

/* -------------------------------------- Cards------------------------------------- */

/* -------------------------------------- Cards------------------------------------- */

.cardsSec {
  background-color: #bcf7f0;
   display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
  box-sizing: border-box;
  margin-top: -1rem;
  
}

.cardHeading {
  font-size: 3rem;
  font-family: var(--font-3);
  font-weight: 600;
  padding-bottom: 1rem;
  padding-top: 1rem;
  background: linear-gradient(
    to right,
    #5e164d,
    #fbc216
  ); /* Use standard linear-gradient */
  -webkit-background-clip: text;
  background-clip: text; /* Add non-prefixed version */
  color: transparent; /* Ensure text fill is transparent */
}

/* Card.css */
.bookCov,
.flyers,
.artCover,
.inforGraphics,
.logos,
.banners,
.movies,
.posters {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
}
.cards{
  justify-content: center;
  display: flex;
}
.card {
  width: 350px;
  height: 485px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  overflow: hidden;

  box-shadow: 0 0 30px #c20395;
  border: solid 3px #5e164d;
}

.cardImg img {
  border-radius: 13px;
  width: 350px;
  height: 480px;
  transition: opacity 0.3s ease;
}

.cardCover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffaeec69;
  color: #5e164d;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.1s ease;
  border-radius: 13px;
  font-weight: 800;
  font-family: var(--font-3);
}

.card:hover .cardImg img {
  opacity: 0.6;
}

.card:hover .cardCover {
  transform: scale(1.2);
  opacity: 1;
}

.card:hover {
  transform: scale(1.07, 1.07);
}

.button {
  width: 100%;
  color: white;
  position: absolute;
  bottom: 10px;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-btn {
  background: linear-gradient(to right, #5e164d, #fbc216);
  padding: 5px 30px;
  border-radius: 10px;
  color: white;
  font-family: var(--font-1);
  font-weight: 700;
  border: solid 2px;
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); /* Black with transparency */
}

.modal-content {
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  text-align: center;
}

.modal-content img {
  width: 100%;
  height: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(248, 0, 0);
  text-decoration: none;
  cursor: pointer;
}


.banners .card{
  width: 500px;
  height: 300px;
}
.banners .card .cardImg img{
  width: 500px;
  height: 300px;
}
.banners{
  grid-template-columns: auto auto;
}

.logos .card {
  width: 500px;
  height: 300px;
}

.logos .card .cardImg img {
  width: 500px;
  height: 300px;
}

.logos {
  display: grid;
  grid-template-columns: auto auto;
}

/* footer css */

.footerSec {
  background-color: #ffffff;
  margin-top: -1rem;
  padding-bottom: 5rem;
}

.footer {
  margin: 0px 50px;
  padding: 0px 50px;
}

.footerLogoText {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: var(--font-3);
  background: linear-gradient(
    to right,
    #5e164d,
    #0c7071,
    #fbc216
  ); /* Use standard linear-gradient */
  -webkit-background-clip: text;
  background-clip: text; /* Add non-prefixed version */
  color: transparent;
  margin-top: 13px;
}

.pageTxt {
  font-family: var(--font-3);
  cursor: pointer;
}

.glowHover:hover {
  color: #d6a40d;
  text-shadow: 0 0 5px #fbc216, 0 0 25px #fbc216, 0 0 50px #fbc216,
    0 0 100px #fbc216;
}

.selected {
  background-color: #0c7071;
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.notSelected {
  cursor: pointer;
  padding: 2px;
}

.ham{
  margin-bottom: 3rem;
  text-align: center;
  font-size: 2rem;
  color: #5e164d;
  display: flex;
  justify-content: center;
}



.res-list{
  display: none;
}


.resList-li{
  margin: 10px auto;
  width: 300px;
  padding: 10px 40px;
  background-color: #fbc216;
  text-align: center;
 
}
.selectedRes{
  text-align: center;
  background-color: #0c7071;
  margin: 10px auto;
  width: 300px;
  padding: 10px 40px;
  color: white;
}


/* Small devices such as large phones (640px and up) */
@media only screen and (max-width: 640px) {
  .bookCov,
  .flyers,
  .artCover,
  .inforGraphics,
  .movies,
  .posters {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 50px;
  }
  .logos , .banners {
    display: grid;
    grid-template-columns: auto;
  }

  .header {
    padding: 3px 20px !important;
    margin: 20px 20px !important;
    
}
.header img{
  width: 120px;
}
.link{
  font-size: 1rem;
}
.linkBox{
  width: 160px;
}

.banner-text{
 
  font-size: 2rem !important;

}
.aboutMe div:nth-child(1){
  width: 80% !important;
  text-align: center;
}
.aboutMe div:nth-child(2){
  width: 400px !important;
  margin-top: 10px;
}
.aboutMe div h2{
  font-size: 1.3rem !important;
}
.aboutMe div h3{
  font-size: 1.7rem !important;
}
 .aboutMe div p{
  font-size: 1rem !important;
 }

 .aboutMe {
  margin: 0px 40px !important;
  padding: 0px 30px !important;
}
 .footer{
  display: flex;
  flex-direction:column ;
   text-align: center;
   justify-content: center !important;
 }

 .footerSec{
  display: flex;
  justify-content: center;
  padding-top: 20px;

 }
 .logoText{
  width: 100% !important;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 .footerLogo{
  text-align: center
  ;
 }

 .pages , .socialMedia{
  display: flex !important;
  justify-content: center !important;
  flex-direction: column !important;
  width: 100% !important;
  text-align: center !important;
  margin-top: 10px !important;
 }

 .socialMedia div ul {
   justify-content: space-around;
 }

 .banner div:nth-child(2) video{
  width: 720px !important;
}
.banner div:nth-child(1){
  width: 100% !important;
}

.banner {
  margin: 10px 30px !important;
  padding: 20px 20px !important;
}

}

/* Medium devices such as tablets (768px and up) */
@media only screen and (max-width: 768px) {

  .bookCov,
  .flyers,
  .artCover,
  .inforGraphics,
  .movies,
  .posters {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-gap: 50px; 
  }
  .logos , .banners {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .banner{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner div:nth-child(2) video{
    width: 620px;
  }
  .banner-text{
    width: 100% !important;
    text-align: center !important;
    font-size: 3rem;
  
  }

  .header {
    padding: 3px 60px;
    margin: 20px 40px;
    
} 
.aboutMe{
  display: flex;
  flex-direction: column;
  padding-top: 40px !important;
}
.aboutMe div:nth-child(1){
  width: 100%;
  text-align: center;
}
.aboutMe div:nth-child(2){
  width: 80%;
  margin-top: 10px;
}

.footer{
  padding: 0px 20px;
  margin: 0px 20px;
}
.logoText{
  width: 300px ;
}

}

/* Large devices such as laptops (1024px and up) */
@media only screen and (max-width: 1024px) {

 .logoText{
  width: 350px;
 }
 .pages{
  width: 180px;
  margin-top: 2rem;
 }
 .socialMedia{
  width: 150px;
  margin-top: 2rem;

 }
 .Footerillustration{
  display: none;
 }
 
 .workBox{
  display: none;
 }
 .workSec{
  margin-top: 2rem;
 }
 .res-list{
  display: block;
 }


 .banner-text{
 
  width: 80%;
 }

 .banner {
  margin: 10px 60px;
  padding: 20px 50px;
} 
.aboutMe div h2{
  font-size: 1.5rem;
}
.aboutMe div h3{
  font-size: 2rem;
}
 .aboutMe div p{
  font-size: 1.1rem;
 }
 .aboutMe {
  margin: 0px 60px;
  padding: 0px 50px;
}
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (max-width: 1280px) {

.bookCov,
.flyers,
.artCover,
.inforGraphics,
.movies,
.posters {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
}
.logos , .banners {
  display: grid;
  grid-template-columns: 1fr;
}
.cards{
  justify-content: center;
}
}